# docker-compose.yml
#########
DOMAIN=example.com
ADMIN_CORS=https://admin.example.com
STORE_CORS=https://store.example.com
CERT_RESOLVER=letsencrypt
JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET
MINIO_ENDPOINT
MINIO_BUCKET
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
SENDGRID_API_KEY
SENDGRID_FROM
SENDGRID_ORDER_PLACED_ID
SENDGRID_ORDER_PLACED_ID_LOCALIZED
MEILISEARCH_HOST
MEILISEARCH_API_KEY=<MEILI_MASTER_KEY>


# docker-compose.minio.yml
#########
MINIO_ROOT_USER
MINIO_ROOT_PASS
MINIO_DOMAIN
MINIO_CERT_RESOLVER

# docker-compose.search.yml
#########
MEILI_MASTER_KEY=something