# Medusa server
DOMAIN=example.com
ADMIN_CORS=https://admin.example.com
STORE_CORS=https://store.example.com
CERT_RESOLVER=letsencrypt
JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET
MINIO_ENDPOINT
MINIO_BUCKET
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
SENDGRID_API_KEY
SENDGRID_FROM
SENDGRID_ORDER_PLACED_ID
SENDGRID_ORDER_PLACED_ID_LOCALIZED
MEILISEARCH_HOST
MEILISEARCH_API_KEY=<MEILI_MASTER_KEY>

# Medusa 1.7.3 update
TYPEORM_CONNECTION=postgres
TYPEORM_URL=<DATABASE_URL>
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./node_modules/@medusajs/medusa/dist/models/*.js
TYPEORM_MIGRATIONS=./node_modules/@medusajs/medusa/dist/migrations/*.js

# Minio storage
MINIO_ROOT_USER
MINIO_ROOT_PASS
MINIO_DOMAIN
MINIO_CERT_RESOLVER

# Meili search
MEILI_MASTER_KEY=something