DOMAIN=example.com
ADMIN_CORS=admin.example.com
STORE_CORS=store.example.com
CERT_RESOLVER=letsencrypt
JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=